calculator_wpf/MainWindow.xaml

<Window x:Class="calculator_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="284" MinWidth="284" MinHeight="450" MaxWidth="284" MaxHeight="450">
    <Grid x:Name="MainGrid" Background="#FF545A69">
        <Button x:Name="btn_mc" Content="MC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="15,187,0,0" Background="White" Height="30" Padding="1" RenderTransformOrigin="1,1"/>
        <Button x:Name="btn_mr" Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="65,187,0,0" Background="White" Height="30" Padding="1" RenderTransformOrigin="1,1"/>
        <Button x:Name="btn_ms" Content="MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="115,187,0,0" Background="White" Height="30" Padding="1" RenderTransformOrigin="1,1"/>
        <Button x:Name="btn_erase" Content="⌦" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="15,222,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1" Click="ClickErase"/>
        <Button x:Name="btnCE" Content="СЕ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="65,222,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1"/>
        <Button x:Name="btnC" Content="С" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="115,222,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1"/>
        <Button x:Name="btn_add_m" Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="164,187,0,0" Background="White" Height="30" Padding="1" RenderTransformOrigin="1,1" Click="MemoryAdd"/>
        <Button x:Name="btn_remove_m" Content="M-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="214,187,0,0" Background="White" Height="30" Padding="1" RenderTransformOrigin="1,1"/>
        <Button x:Name="btn_chng_sing" Content="±" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="164,222,0,0" Background="White" Height="31" RenderTransformOrigin="1,1" Padding="1"/>
        <Button x:Name="btn_sqrt" Content="√" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="214,222,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="15,258,0,0" Background="White" Height="32" Padding="1" RenderTransformOrigin="1,1" Click="ClickDigit"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="65,258,0,0" Background="White" Height="32" Padding="1" RenderTransformOrigin="1,1" Click="ClickDigit"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="115,258,0,0" Background="White" Height="32" Padding="1" RenderTransformOrigin="1,1" Click="ClickDigit"/>
        <Button x:Name="btn_div" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="164,258,0,0" Background="White" Height="32" Padding="1" RenderTransformOrigin="1,1" Click="ClickOperations"/>
        <Button x:Name="btn_prcnt" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="214,258,0,0" Background="White" Height="32" Padding="1" RenderTransformOrigin="1,1"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="15,294,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1" Click="ClickDigit"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="65,294,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1" Click="ClickDigit"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="115,294,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1" Click="ClickDigit"/>
        <Button x:Name="btn_mult" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="164,294,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1" Click="ClickOperations"/>
        <Button x:Name="btn_rep" Content="1/x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="214,294,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="15,330,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1" Click="ClickDigit"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="65,330,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1" Click="ClickDigit"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="115,330,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1" Click="ClickDigit"/>
        <Button x:Name="btn_minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="164,330,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1" Click="ClickOperations"/>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="15,366,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1" Click="ClickDigit"/>
        <Button x:Name="btn_point" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="115,366,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1"/>
        <Button x:Name="btn_plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="164,366,0,0" Background="White" Height="31" Padding="1" RenderTransformOrigin="1,1" Click="ClickOperations"/>
        <Button x:Name="btn_equal" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="214,330,0,0" Background="White" Height="67" Padding="1" RenderTransformOrigin="1,1" Click="ClickEqual"/>
        <TextBox x:Name="TextInput" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="243" Margin="15,101,0,0"  HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsReadOnly="True"/>
        <TextBox x:Name="TextOutput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="15,78,0,0"  HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsReadOnly="True"/>

    </Grid>
</Window>
